# gitparse

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitparse/: Main.java
src/main/java/com/gitparse/model/: ParseResponse.java
src/main/java/com/gitparse/parse/: GitService.java  ParseDirectory.java
src/main/java/com/gitparse/scrape/: CodeReader.java  GitService.java
src/main/java/com/gitparser/: Main.java
src/main/java/com/gitparser/scrape/: CodeReader.java  GitService.java
src/main/java/org/example/: Main.java
src/main/java/org/example/scrape/: CodeReader.java  GitService.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
src/main/resources/static/: style.css
src/main/resources/templates/: hero.html  index.html  template.html
src/test/java/com/gitparse/: MainTest.java
src/test/java/com/gitparse/parse/: GitServiceTest.java  ParseDirectoryTest.java
